<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login & Signup</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    .snowflake,
    .snowflake .inner {
      animation-iteration-count: infinite;
      animation-play-state: running;
    }

    @keyframes snowflakes-fall {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(110vh);
      }
    }

    @keyframes snowflakes-shake {
      0%,
      100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(80px);
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
      animation-name: snowflakes-shake;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
    }

    .snowflake .inner {
      animation-duration: 10s;
      animation-name: snowflakes-fall;
      animation-timing-function: linear;
    }

    .snowflake:nth-of-type(1) {
      left: 1%;
      animation-delay: 0s;
    }

    .snowflake:nth-of-type(1) .inner {
      animation-delay: 0s;
    }

    .snowflake:nth-of-type(2) {
      left: 10%;
      animation-delay: 1s;
    }

    .snowflake:nth-of-type(2) .inner,
    .snowflake:nth-of-type(8) .inner {
      animation-delay: 1s;
    }

    .snowflake:nth-of-type(3) {
      left: 20%;
      animation-delay: 0.5s;
    }

    .snowflake:nth-of-type(3) .inner,
    .snowflake:nth-of-type(6) .inner {
      animation-delay: 6s;
    }

    .snowflake:nth-of-type(4) {
      left: 30%;
      animation-delay: 2s;
    }

    .snowflake:nth-of-type(11) .inner,
    .snowflake:nth-of-type(4) .inner {
      animation-delay: 4s;
    }

    .snowflake:nth-of-type(5) {
      left: 40%;
      animation-delay: 2s;
    }

    .snowflake:nth-of-type(10) .inner,
    .snowflake:nth-of-type(5) .inner {
      animation-delay: 2s;
    }

    .snowflake:nth-of-type(6) {
      left: 50%;
      animation-delay: 3s;
    }

    .snowflake:nth-of-type(6) .inner {
      animation-delay: 8s;
    }

    .snowflake:nth-of-type(7) {
      left: 60%;
      animation-delay: 2s;
    }

    .snowflake:nth-of-type(8) {
      left: 70%;
      animation-delay: 1s;
    }

    .snowflake:nth-of-type(8) .inner {
      animation-delay: 2.5s;
    }

    .snowflake:nth-of-type(9) {
      left: 80%;
      animation-delay: 0s;
    }

    .snowflake:nth-of-type(9) .inner {
      animation-delay: 3s;
    }

    .snowflake:nth-of-type(10) {
      left: 90%;
      animation-delay: 1.5s;
    }

    .snowflake:nth-of-type(10) .inner {
      animation-delay: 0s;
    }

    .snowflake:nth-of-type(11) {
      left: 25%;
      animation-delay: 2.5s;
    }

    .snowflake:nth-of-type(11) .inner {
      animation-delay: 0s;
    }
  </style>
</head>
<body>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
  <div class="snowflake">
    <div class="inner">*</div>
  </div>
</div>

<section class="wrapper">
  <div class="form signup">
    <header>Signup</header>
    <form action="main.html">
      <input type="text" placeholder="Full name" required />
      <input type="email" placeholder="Email address" required />
      <input type="password" placeholder="Password" required />
      <div class="checkbox">
        <input type="checkbox" id="signupCheck" required />
        <label for="signupCheck">I accept all terms & conditions</label>
      </div>
      <input type="submit" value="Signup" />
    </form>
  </div>

  <div class="form login">
    <header>Login</header>
    <form action="main.html">
      <input type="text" placeholder="Full name" required />
      <input type="email" placeholder="Email address" required />
      <input type="password" placeholder="Password" required />
      <input type="submit" value="Login" />
    </form>
  </div>
</section>

<script>
  const wrapper = document.querySelector(".wrapper"),
    signupHeader = document.querySelector(".signup header"),
    loginHeader = document.querySelector(".login header");

  loginHeader.addEventListener("click", () => {
    wrapper.classList.add("active");
  });
  signupHeader.addEventListener("click", () => {
    wrapper.classList.remove("active");
  });
</script>
<script>
  const signupHeader = document.querySelector(".signup header"),
    loginHeader = document.querySelector(".login header");

  loginHeader.addEventListener("click", () => {
    window.location.href = "main.html";
  });

  signupHeader.addEventListener("click", () => {
    window.location.href = "main.html";
  });
</script>
</body>
</html>
